{
  "expo": {
    "name": "Brain Games",
    "slug": "brain-games-collection",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.braingames.collection",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [],
        "NSUserTrackingUsageDescription": "We use analytics to improve your gaming experience"
      }
    },
    "android": {
      "package": "com.braingames.collection",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "VIBRATE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "4a98a3ad-e579-433f-b30a-7d50163d9925"
      }
    },
    "description": "Collection of addictive brain training mini-games. Test your memory, speed, and problem-solving skills!",
    "primaryColor": "#6366f1"
  }
}
